<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Debil</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/ia.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            align-items: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #contenedor {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1,
        h2 {
            color: var(--primary-bg-color);
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        h3 {
            color: var(--primary-bg-color);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }


        

        

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div id="contenedor">
        <a class="button" href="index.html">Inicio</a>
        <h1>IA Débil o Estrecha</h1>
        <p>
            La inteligencia artificial débil, también conocida como inteligencia artificial estrecha, se caracteriza por su especialización en tareas específicas y su rendimiento limitado fuera de su ámbito designado. A diferencia de la inteligencia artificial fuerte, que aspira a la comprensión y ejecución de cualquier tarea cognitiva, la inteligencia artificial débil se enfoca en funciones particulares.
        </p>
        <p>
            Un ejemplo palpable de inteligencia artificial débil son los chatbots y los sistemas de recomendación. Estas implementaciones se destacan por su capacidad para cumplir funciones específicas de manera eficiente, como responder preguntas predefinidas o proporcionar recomendaciones basadas en patrones observados. Sin embargo, su destreza se diluye cuando se enfrentan a tareas más allá de su contexto original.
        </p>
        <p>
            Tomemos como caso ilustrativo los sistemas de reconocimiento de voz presentes en asistentes virtuales como Siri o Alexa. Estos sistemas son diseñados para entender y responder a comandos de voz específicos, brindando una experiencia interactiva en entornos como el hogar o dispositivos móviles. No obstante, su capacidad se limita al reconocimiento y procesamiento de comandos dentro de su dominio predeterminado. 
        </p>
        <p>
            Aunque la inteligencia artificial débil encuentra amplia aplicación en la vida cotidiana, desde asistentes virtuales hasta sistemas de recomendación en plataformas de streaming, su utilidad es intrínsecamente vinculada a tareas especializadas. Su falta de generalización y comprensión más allá de la programación inicial la diferencia de la inteligencia artificial fuerte, que busca alcanzar un nivel de comprensión y habilidad equiparable al humano en diversas áreas. 
        </p>
        <p>
            
        </p>
        <h3>
            
        </h3>
        <p> 
        </p>
        <h3>
            
        </h3>
        <p>
            
        </p>
        <h3></h3>
        <p>
           
        </p>
        <h3>
            Más información sobre Inteligencia Artificial: <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Enlace</a>
          </h3>
      
    </div>

    

</body>

</html>


