<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/ia.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            align-items: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #contenedor {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1,
        h2 {
            color: var(--primary-bg-color);
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        h3 {
            color: var(--primary-bg-color);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }


        

        

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div id="contenedor">
        <a class="button" href="index.html">Inicio</a>
        <h1>IA Fuerte o General</h1>
        <p>
            La inteligencia artificial fuerte, también conocida como inteligencia artificial general, representa un horizonte teórico donde la IA tiene la capacidad de comprender, aprender y realizar cualquier tarea cognitiva humana. A diferencia de la inteligencia artificial débil, que se especializa en funciones específicas, la IA fuerte aspira a alcanzar un nivel de habilidad y comprensión equiparable al humano en diversas áreas.
        </p>
        <p>
            Aunque la IA fuerte aún no se ha desarrollado completamente y sigue siendo un objetivo teórico, su potencial es asombroso. Se imagina como una entidad capaz de ejecutar una amplia variedad de tareas cognitivas, desde entender texto y reconocer objetos hasta resolver problemas matemáticos y aprender nuevas habilidades, todo ello sin requerir programación específica.
        </p>
        <p>
            Sin embargo, es importante destacar que la IA fuerte está en una fase temprana de desarrollo y no se utiliza comercialmente a gran escala en la actualidad. Su implementación completa se enfrenta a desafíos significativos en términos de ética, seguridad y complejidad técnica. El logro de una inteligencia artificial general plantea preguntas fundamentales sobre la relación entre la máquina y el ser humano, así como cuestiones éticas en torno a su impacto en la sociedad.
        </p>
        <h3>Términos y definiciones de la IA Fuerte</h3>
        <p>
            Los términos inteligencia artificial, machine learning y deep learning a menudo se usan en un contexto equivocado, y se aplican indistintamente para describir la IA fuerte, por lo que vale la pena definir cada uno brevemente:
        </p>
        <p>
            La inteligencia artificial definida por John McCarthy (enlace externo a IBM) es "la ciencia y la ingeniería de hacer máquinas inteligentes, especialmente programas informáticos inteligentes. Está relacionada con la tarea similar de utilizar ordenadores para comprender la inteligencia humana, pero la IA no se limita a métodos que sean observables biológicamente".
        </p>    
        <p>
            Machine learning, o aprendizaje automático, es un subcampo de la inteligencia artificial. Los modelos de machine learning clásicos (no profundos) requieren más intervención humana para segmentar datos en categorías (es decir, a través del aprendizaje de funciones).
        </p>
        <p>
           Deep learning, o aprendizaje profundo, es también un subcampo de machine learning, que intenta imitar la interconexión del cerebro humano utilizando redes neuronales. Sus redes neuronales artificiales están formadas por capas de modelos, que identifican patrones dentro de un conjunto de datos determinado. Aprovechan un elevado volumen de datos de entrenamiento para aprender con precisión, lo que exige hardware más potente, como GPU o TPU. Los algoritmos de deep learning están más estrechamente vinculados con la IA a nivel humano.     
        </p>
        <h3>
            Tendencias de IA Fuerte o General
        </h3>
        <p> 
            Si bien es cierto que no hay ejemplos claros de inteligencia artificial fuerte, el campo de la IA innova rápidamente.  Ha surgido otra teoría de la IA, conocida como superinteligencia artificial (ASI, por sus siglas en inglés), súper inteligencia o Súper IA. Este tipo de IA supera a la IA fuerte en inteligencia humana y capacidad. Sin embargo, la Súper AI sigue siendo puramente especulativa, ya que aún tenemos que lograr ejemplos de IA fuerte.

Dicho esto, hay campos en los que la IA juega un papel más importante, como por ejemplo:
        </p>
        <p>
            - Ciberseguridad: la inteligencia artificial asumirá más funciones en las medidas de ciberseguridad de las organizaciones, incluida la detección de brechas, la supervisión, la inteligencia de amenazas, la respuesta a incidentes y el análisis de riesgos.
        </p>
        
        <p>
           - Entretenimiento y creación de contenidos: los programas de ciencias de la computación son cada vez mejores en la producción de contenido, ya sea redacción, poesía, videojuegos o incluso películas. La aplicación de IA de generación de texto GBT-3 de OpenAI ya está creando contenido que es casi imposible de distinguir de una copia escrita por humanos.
        </p>
        <p>
            - Reconocimiento y predicción de comportamientos: los algoritmos de predicción fortalecerán la IA, en aplicaciones desde previsiones meteorológicas y bursátiles hasta, más interesante aún, predicciones del comportamiento humano. Esto a su vez plantea interrogantes en torno a los sesgos implícitos y la IA ética. Algunos investigadores de IA de la comunidad de IA están exigiendo que se creen una serie de reglas antidiscriminatorias, una reinvindicación que a menudo se asocia con el hashtag #responsibleAI.
        </p>
        <h3>
            <span> Más información sobre Inteligencia Artificial Fuerte:  </span><a
            href="https://en.wikipedia.org/wiki/Weak_AI" target="_blank">Enlace</a>
        </h3>
    </div>

    

</body>

</html>


