<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Neuronales</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/ia.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            align-items: center;
            margin: 0;
            padding: 0;
            
        }

        #contenedor {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2 {
            color: var(--primary-bg-color);
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        h3 {
            color: var(--primary-bg-color);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }


        

        

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                CD ./IA
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.php">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Temas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 
                  <li><a class="dropdown-item" href="redesNeuronales.html">Redes Neuronales Artificiales</a></li>
                  <li><a class="dropdown-item" href="aprendizajeNosupervisado.html">Aprendizaje No Supervisado</a></li>
                  <li><a class="dropdown-item" href="aprendizajeSupervisado.html">Aprendizaje Supervisado</a></li>
                  <li><a class="dropdown-item" href="aprendizajeReforzado.html">Aprendizaje Reforzado</a></li>
                  <li><a class="dropdown-item" href="iaDebil.html">IA Débil o Estrecha</a></li>
                  <li><a class="dropdown-item" href="iaFuerte.html">IA Fuerte o General</a></li>
				  <li><a class="dropdown-item" href="webpage.html">Prompt Chat Gpt</a></li>
				  <li><a class="dropdown-item" href="webpage2.html">Prompt IA Imagenes</a></li>
                </ul>
              </li>
              <ul class="navbar-nav ml-auto">
                <!-- Otros enlaces ... -->
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
            </ul>
              <li class="nav-item">
                <a class="nav-link" href="perfil.php">Perfil</a> <!-- Añadido enlace a otra página -->
              </li>
                <li class="nav-item">
                <a class="nav-link" href="test.html">Test</a> <!-- Añadido enlace a otra página -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="contenedor">
        <h1>Redes Neuronales Artificiales</h1>
        <p>
            Las redes neuronales, inspiradas en la estructura del cerebro humano, son un componente esencial en el campo de la inteligencia artificial. Estas redes procesan información a través de capas de nodos interconectados, imitando el funcionamiento de las neuronas biológicas. Su papel es crucial en el ámbito del aprendizaje profundo (deep learning), una rama de la inteligencia artificial que busca imitar la capacidad humana de aprender a través de la experiencia.
        </p>
        <p>
            En el aprendizaje profundo, las redes neuronales profundas desempeñan un papel clave. Estas se aplican en diversas tareas, como el reconocimiento de imágenes y el procesamiento del lenguaje natural. La capacidad de estas redes para aprender representaciones complejas de datos las hace excepcionalmente eficaces en la realización de tareas sofisticadas y complejas.
        </p>
        <p>
            Un ejemplo práctico es el uso de las redes neuronales convolucionales (CNN) en el reconocimiento de imágenes. Estas CNN son fundamentales en tareas como el reconocimiento facial, donde la inteligencia artificial puede aprender a identificar características distintivas de caras a través de capas de nodos interconectados. Esta capacidad permite la clasificación precisa de imágenes, como la identificación de personas en fotografías.
        </p>
        <h3>Tipos de Redes Neuronales</h3>
        <p>
            Las redes neuronales se pueden clasificar en diferentes tipos, que se utilizan para distintos fines. Aunque no sea una lista completa, la siguiente lista sería representativa de los tipos más comunes de redes neuronales que encontrará en sus casos de uso:
        </p>
        <p>
            El perceptrón es la red neuronal más antigua, creada por Frank Rosenblatt en 1958.
        </p>
        <p> 
            Las redes neuronales de propagación hacia delante o perceptrones multicapa (MLP) son las redes en las que nos hemos centrado principalmente en este artículo. Están formadas por una capa de entrada, una capa o varias capas ocultas y una capa de salida. Aunque estas redes neuronales también se conocen como MLP, es importante tener en cuenta que en realidad están formadas por neuronas sigmoides, no perceptrones, ya que la mayoría de los problemas del mundo real son no lineales. Normalmente, se proporcionan datos a estos modelos para entrenarlos y son la base para la visión artificial, el procesamiento del lenguaje natural y otras redes neuronales.

 
        </p>
        <p>
            Las redes neuronales convolucionales (CNN) son similares a las redes de propagación hacia delante, pero normalmente se utilizan para el reconocimiento de imágenes, el reconocimiento de patrones y/o la visión artificial. Estas redes aprovechan los principios del álgebra lineal, particularmente la multiplicación de matriz, para identificar patrones dentro de una imagen. 
        </p>
        <p>
            Las redes neuronales recurrentes (RNN) se identifican por sus bucles de retroalimentación. Estos algoritmos de aprendizaje se utilizan principalmente con datos de series temporales para hacer predicciones sobre resultados futuros, por ejemplo, predicciones del mercado de acciones o previsiones de ventas.
        </p>
        <h3>Redes neuronales frente a deep learning</h3>
        <p>El deep learning y las redes neuronales tienden a utilizarse indistintamente en la conversación, lo que puede ser confuso. Vale la pena señalar que "deep" en deep learning solo hace referencia a la profundidad de las capas en una red neuronal. Una red neuronal que consta de más de tres capas (incluidas las entradas y la salida) puede considerarse un algoritmo de deep learning. Una red neuronal que solo tiene dos o tres capas es una red neuronal básica.</p>
       <h3> 
        Más información sobre Inteligencia Artificial: <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Enlace</a>
    </h3>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <script src="src/js/app.js"></script>

</body>

</html>


