<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para Utilizar IA de Imágenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        .consejo {
            background-color: #fff;
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
        }

        p {
            color: #666;
        }
		footer {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
		h4 {
			color:white;
		}
		
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-eM68eGHMqdVf5cQjjPIut6ZXJLZGR5S7riCoSS9zZnU9ss7ZfQbo4tFmf5Wt4IC6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                CD ./IA
            </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Temas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 
                  <li><a class="dropdown-item" href="redesNeuronales.html">Redes Neuronales Artificiales</a></li>
                  <li><a class="dropdown-item" href="aprendizajeNosupervisado.html">Aprendizaje No Supervisado</a></li>
                  <li><a class="dropdown-item" href="aprendizajeSupervisado.html">Aprendizaje Supervisado</a></li>
                  <li><a class="dropdown-item" href="aprendizajeReforzado.html">Aprendizaje Reforzado</a></li>
                  <li><a class="dropdown-item" href="iaDebil.html">IA Débil o Estrecha</a></li>
                  <li><a class="dropdown-item" href="iaFuerte.html">IA Fuerte o General</a></li>
				  <li><a class="dropdown-item" href="webpage.html">Prompt Chat Gpt</a></li>
				  <li><a class="dropdown-item" href="webpage2.html">Prompt IA Imagenes</a></li>
                </ul>
              </li>
              <ul class="navbar-nav ml-auto">
                <!-- Otros enlaces ... -->
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
            </ul>
              <li class="nav-item">
                <a class="nav-link" href="perfil.html">Perfil</a> <!-- Añadido enlace a otra página -->
              </li>
                <li class="nav-item">
                <a class="nav-link" href="test.html">Test</a> <!-- Añadido enlace a otra página -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
</head>
<body>
    <header>
        <h1>Consejos IA de Imágenes</h1>
        <p>Optimiza tus solicitudes para generación de imágenes</p>
    </header>

    <div class="consejo">
        <h3>1. Detalle Claro y Específico</h3>
        <p>Proporciona detalles claros y específicos en tus solicitudes. Las descripciones detalladas ayudan a la IA a generar imágenes más precisas y alineadas con tus expectativas.</p>
    </div>

    <div class="consejo">
        <h3>2. Uso de Palabras Clave</h3>
        <p>Utiliza palabras clave relevantes que describan con precisión lo que quieres ver en la imagen. Esto incluye colores, estilos, objetos y el ambiente general deseado.</p>
    </div>

    <div class="consejo">
        <h3>3. Experimenta con Diferentes Estilos</h3>
        <p>Experimenta solicitando diferentes estilos artísticos o técnicas visuales. La IA puede generar imágenes que van desde realismo fotográfico hasta estilos abstractos o pictóricos.</p>
    </div>

    <div class="consejo">
        <h3>4. Sea Realista en las Expectativas</h3>
        <p>Entiende las capacidades y limitaciones de la IA. Algunas solicitudes pueden ser demasiado abstractas o complejas para ser representadas con precisión.</p>
    </div>

    <div class="consejo">
        <h3>5. Aprende de los Resultados</h3>
        <p>Observa cómo tus descripciones afectan los resultados y ajusta tus futuras solicitudes en consecuencia. Aprender de las imágenes generadas anteriormente puede mejorar tus solicitudes futuras.</p>
    </div>
	<div>
	<p>‎ </p>
	<p>‎ </p>
	<p>‎ </p>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <script src="src/js/app.js"></script>

</body>
    <footer id="miFooter" class="bg-primary text-white py-3 mt-auto">
        <p class="mb-0">© 2023 Foro de Inteligencia Artificial. Todos los derechos reservados.</p>
    </footer>

</html>
